{
  "name": "ez-each",
  "version": "1.0.2",
  "description": "Replacement for JavaScript's forEach implementation; synchronous & compatible with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc --outDir dist --lib es5 index.ts --declaration",
    "exectest": "./node_modules/.bin/mocha -r ts-node/register test.ts",
    "test": "npm run build && npm run exectest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ez-libs/ez-each.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "foreach"
  ],
  "author": "ez-libs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ez-libs/ez-each/issues"
  },
  "homepage": "https://github.com/ez-libs/ez-each#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^15.12.1",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "files": ["dist"]
}
